.card-container {
  font-size: 1.3em;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 70vh;
  grid-template-areas: "image post";
  background-color: #fff;
  margin-bottom: 20px;
}

.card-image {
  grid-area: image;
  position: relative;
}

.card-image img {
  height: 100%;
  width: 100%;
}

.card-image-toast {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0.3s linear, opacity 0.3s linear;
  transition: visibility 0.3s linear, opacity 0.3s linear;
}

.card-image:hover .card-image-toast {
  visibility: visible;
  opacity: 1;
}

.card-image-toast p {
  text-align: left;
  color: white;
}

.card-image-toast-date {
  font-size: 0.75em;
  padding: 20px 0 0 0;
}

.card-content {
  grid-area: post;
  padding: 40px;
}

.card-header {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.card-body {
  text-align: justify;
  padding: 40px;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
}

@media only screen and (max-width: 1000px) {
  .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 70vh;
    grid-template-areas:
      "image"
      "post";
  }

  .card-content {
    padding: 30px;
  }

  .card-body {
    padding: 0px;
  }
}
